{{ define "body" }}
    <section class="section" id="adminView">
        <div class="table-container">
            <article id="errorBanner" class="message is-danger" style="display: none;">
                <div class="message-header">
                    <p>Error Deleting Record</p>
                    <button id="errorClose" class="delete" aria-label="close" tabindex="0"></button>
                </div>
                <div class="message-body has-text-centered is-flex is-flex-direction-column">
                    <span id="errorText"></span>
                </div>
            </article>
            <table class="table is-bordered is-striped is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Attending</th>
                        <th>Dinner Choice</th>
                        <th>Partner Name</th>
                        <th>Partner Attending</th>
                        <th>Partner Dinner Choice</th>
                        <th>Requested Accommodation</th>
                        <th>Comments</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                {{- range $i, $rsvp := .RSVPs }}
                    <tr id="row-{{ $rsvp.Id }}">
                        <th>{{ len (printf "a%*s" $i "") }}</th> {{/* This is some VooDoo to increment $i by 1 since that function doesn't exist in Go Templates...*/}}
                        <td>{{ $rsvp.Name }}</td>
                        <td>{{ $rsvp.Email}}</td>
                        <td>{{ $rsvp.IsAttending }}</td>
                        <td>{{ $rsvp.DinnerChoice.ToString }}</td>
                        {{- range $rsvp.Guests }}
                        <td>{{ .Name }}</td>
                        <td>{{ .IsAttending }}</td>
                        <td>{{ .DinnerChoice.ToString }}</td>
                        {{- else -}}
                        <td></td>
                        <td></td>
                        <td></td>
                        {{- end }}
                        <td>{{ $rsvp.WantsAccomm }}</td>
                        <td>{{ $rsvp.Comments }}</td>
                        <td>
                            <span class="icon is-medium trash" onclick="remove('{{ $rsvp.Id }}')">
                                <i class="fa-solid fa-trash-can"></i>
                            </span>
                            <span class="icon is-medium spinner" style="display: none;">
                                <i class="fa-solid fa-spinner fa-spin"></i>
                            </span>
                        </td>
                    </tr>
                {{- end }}
                </tbody>
            </table>
        </div>
    </section>
{{ end }}

{{ define "pageJs" }}
    <script src="/static/js/management.min.js"></script>
{{ end }}