{{ define "body" }}
    <section class="section" id="home">
        <div class="container">
            <h1 class="title is-1 is-spaced greatVibes">We're Getting Married!</h1>
            <div class="content">
                <p id="countdown">Start the clock...!</p>
            </div>
            <div class="content is-flex is-flex-direction-column">
                <div class="infoRow">
                    <div class="icon-text is-size-3">
                      <span class="icon has-text-info">
                        <i class="fa-solid fa-calendar"></i>
                      </span>
                        <span class="greatVibes">When</span>
                    </div>
                    <span class="spacer">&nbsp;</span>
                    <div class="is-flex is-flex-direction-column is-align-items-center">
                        <span>October 7, 2023</span>
                        <span>Ceremony at 5:30pm</span>
                        <span>Reception to follow</span>
                    </div>
                </div>
                <hr/>
                <div class="infoRow">
                    <div class="icon-text is-size-3">
                      <span class="icon has-text-info">
                        <i class="fa-solid fa-map"></i>
                      </span>
                      <span class="greatVibes">Where</span>
                    </div>
                    <span class="spacer">&nbsp;</span>
                    <div class="is-flex is-flex-direction-column is-align-items-center">
                        <a href="https://www.kentislandresort.com/">Kent Island Resort</a>
                        <a class="is-flex is-flex-direction-column is-size-7 is-align-items-flex-end" href="https://goo.gl/maps/yakcvKLDJNpuBMNU9">
                            <span>500 Kent Manor Drive</span>
                            <span>Stevensville, MD 21666</span>
                        </a>
                    </div>
                </div>
            </div>
            <figure class="homeGif is-flex is-justify-content-center">
                <img src="/static/assets/cute_kiss.gif" alt="Linden and Mike being cute">
            </figure>
        </div>
    </section>
{{ end }}

{{ define "pageJs" }}
    <script src="/static/js/countdown.min.js"></script>
{{ end}}
