{{ define "nav" }}
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand is-size-4 greatVibes">
            <a class="navbar-item" href="/">L & M 2023</a>
            <a role="button" class="navbar-burger is-flex-touch is-justify-content-center is-align-items-center" aria-label="menu" aria-expanded="false" data-target="navbar">
                <i class="fa-solid fa-bars"></i>
            </a>
         </div>
        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">Home</a>
            </div>
        </div>
    </nav>
{{ end }}
