{{ define "body" }}
    <section class="section" id="schedule">
        <div class="container">
            <h1 class="title is-1 is-spaced greatVibes">Wedding Day Schedule</h1>
            <div class="table-container">
                <table class="table">
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-van-shuttle"></i></span></td>
                        <td><span>4:45pm</span></td>
                        <td><span>Shuttle leaves from Best Western to Kent Island Resort</span></td>
                    </tr>
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-ring"></i></span></td>
                        <td><span>5:30—6:00</span></td>
                        <td><span>Wedding Ceremony</span></td>
                    </tr>
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-champagne-glasses"></i></span></td>
                        <td><span>6:00—7:00</span></td>
                        <td><span>Cocktail Hour</span></td>
                    </tr>
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-utensils"></i></span></td>
                        <td><span>7:00—11:00</span></td>
                        <td><span>Wedding Reception</span></td>
                    </tr>
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-van-shuttle fa-flip-horizontal"></i></span></td>
                        <td><span>11:00</span></td>
                        <td><span>Shuttle leaves from Kent Island Resort to Best Western</span></td>
                    </tr>
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-fire"></i></span></td>
                        <td><span>11:00—12:00am</span></td>
                        <td><span>On-site After Party</span></td>
                    </tr>
                    <tr>
                        <td><span class="icon"><i class="fa-solid fa-van-shuttle fa-flip-horizontal"></i></span></td>
                        <td><span>12:00am</span></td>
                        <td><span>Shuttle leaves from Kent Island Resort to Best Western</span></td>
                    </tr>
                </table>
            </div>
            <div class="gallery">
                <figure class="galleryItem">
                    <img src="https://d3dw1zv83qxyzb.cloudfront.net/Linden_Mike-22.webp" class="galleryImg" alt="Linden & Mike Pic 1">
                </figure>
                <figure class="galleryItem galleryHighlight">
                    <img src="https://d3dw1zv83qxyzb.cloudfront.net/Linden_Mike-8.webp" class="galleryImg" alt="Linden & Mike Pic 2">
                </figure>
                <figure class="galleryItem">
                    <img src="https://d3dw1zv83qxyzb.cloudfront.net/Linden_Mike-43.webp" class="galleryImg" alt="Linden & Mike Pic 3">
                </figure>
                <figure class="galleryItem">
                    <img src="https://d3dw1zv83qxyzb.cloudfront.net/Linden_Mike-57.webp" class="galleryImg" alt="Linden & Mike Pic 4">
                </figure>
                <figure class="galleryItem">
                    <img src="https://d3dw1zv83qxyzb.cloudfront.net/Linden_Mike-52.webp" class="galleryImg" alt="Linden & Mike Pic 5">
                </figure>
            </div>
        </div>
    </section>
{{ end }}

{{ define "pageJs" }}
{{ end }}
