{{ define "nav" }}
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://lindenandmike.com">L & M 2023</a>
        {{/*ToDo: Mobile menu*/}}
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="https://lindenandmike.com">Home</a>
            <a class="navbar-item" href="https://lindenandmike.com/our-story">Our Story</a>
        </div>
    </div>
</nav>
{{ end }}